# prueba_proTalento

./: .classpath  .gitignore  .project  Procfile  pom.xml
Inscripcion_alumnos/prueba_proTalento/: Alumno.java  App.java  DatosDBMemoria.java  Materia.java  Menu.java
WebContent/html/: index.html
WebContent/js/: validator.js
WebContent/jsp/: error.jsp  formulario.jsp  index.jsp  listado.jsp  tabla.jsp
ejercicio-web/: .project  Procfile  pom.xml
ejercicio-web/src/main/java/controllers/: ListadoServlet.java
ejercicio-web/src/main/java/dao/: ArticuloDao.java  CategoriaDao.java  GenericDao.java  ICrud.java  MarcasDao.java  SociosDao.java  UserDao.java
ejercicio-web/src/main/java/dao/impl/: ArticulosDaoImpl.java  CategoriaDaoImpl.java  JdbcDaoBase.java  MarcasDaoImpl.java  SocioDaoImpl.java  SocioSQLCustom.java  UserDaoImpl.java
ejercicio-web/src/main/java/domain/: Articulos.java  Categorias.java  Entity.java  Marcas.java  Socios.java  Users.java
ejercicio-web/src/main/java/exceptions/: DuplicatedException.java  GenericException.java
ejercicio-web/src/main/java/jdbc/: AdministradorDeConexiones.java
ejercicio-web/src/main/java/jdbc/util/: DTOUtils.java
ejercicio-web/src/main/java/services/: ArticulosServices.java  CategoriaService.java  GenericService.java  LoginService.java  MarcasService.java  SociosService.java
ejercicio-web/src/main/java/services/exceptions/: ServiceException.java
ejercicio-web/src/main/java/services/impl/: AbstractBaseService.java  ArticulosServicesImpl.java  CategoriaServiceImpl.java  LoginServiceImpl.java  MarcasServiceImpl.java  SociosServiceImpl.java
ejercicio-web/src/main/webapp/: Main.jsp  main.jsp
ejercicio-web/src/main/webapp/WEB-INF/: web.xml
ejercicio-web/src/main/webapp/js/: modals.js
pruebas/: pom.xml
pruebas/src/main/java/clase_3/: Condicional_if.java  Condicional_if2.java  Ejercicio_if.java  Ejercicio_if2.java  Switch.java
pruebas/src/main/java/clase_4/: Arrays.java  Ciclo_for.java  Ciclo_for_each.java  Ciclo_while.java  (+2 more)
pruebas_tp/: .project  pom.xml
src/dao/: ImgCarrouselDao.java
src/dao/impl/: ImgCarrouselDaoImpl.java
src/exceptions/: DuplicatedException.java
src/jdbc/: AdministradorDeConexiones.java
src/models/: Datos.java  ImgCarrousel.java  Persona.java
src/pruebaServlets/: FormularioServlet.java  ListadoServlet.java
src/service/: ImgCarrouselService.java
src/service/impl/: ImgCarrouselServiceImpl.java
src/servlet/: CarrouselServlet.java  ListadoImagenesServlet.java
(+40 files in other folders)
