<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>prueba_proTalento</groupId>
    <artifactId>practicas_adicionales</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ejercicio-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- Capa de servicio -->
  	<dependency>
		<groupId>protalento-bootcamp</groupId>
		<artifactId>app-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	 <!-- librerias -->  
	 <!-- jsp/servlet  -->   
	 <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api  -->  
 	<dependency> 
 		<groupId>javax.servlet.jsp</groupId> 
 		<artifactId>javax.servlet.jsp-api</artifactId> 
 		<version>2.3.3</version> 
 		<scope>provided</scope> 
 	</dependency> 	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->	  
 	<dependency> 
 		<groupId>javax.servlet</groupId> 
 		<artifactId>javax.servlet-api</artifactId> 
 		<version>4.0.1</version> 
 		<scope>provided</scope> 
 	</dependency>
 	
 	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.2.2</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>app-web</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            	<execution>
            		<phase>package</phase>
            		<goals>
            			<goal>copy</goal>
            		</goals>
            		<configuration>
            			<artifactItems>
            				<artifactItem>
            					<groupId>com.heroku</groupId>
	            				<artifactId>webapp-runner</artifactId>
	            				<version>9.0.41.0</version>
	            				<destFileName>webapp-runner.jar</destFileName>
            				</artifactItem>          				
            			</artifactItems>
            		</configuration>
            	</execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>